<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf441789f3b4323ae647273aff123c1" Name="Diagram1">
        <EntityTypeShape EntityType="Warehouse.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouse.Employees" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouse.Items" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouse.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouse.CategoriesView" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouse.EmployeeView" Width="1.5" PointX="5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouse.ItemsView" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Warehouse.FK_InventItems_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouse.FK_Items_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>